# 配置格式:
# 每行一个（需要打开feas的应用）的包名且只能有包名
# 配置实时生效，模块更新不会覆盖配置
# 支持简单的注释，用'#'注释该行
# 尽量声明游戏运行帧率，因为系统识别它非常不智能
com.miHoYo.Yuanshen 60 performance
com.miHoYo.ys.mi 60 performance
com.miHoYo.ys.bilibili 60 performance
com.miHoYo.GenshinImpact 60 performance
com.hypergryph.arknights 60
com.miHoYo.enterprise.NGHSoD 90 performance
com.shangyoo.neon 60
com.tencent.tmgp.sgame 120
com.tencent.tmgp.sgamece 120
# com.omarea.vtools 120
com.mojang.minecraftpe 120 performance
# com.tencent.mobileqq 120
com.netease.x19 120 performance